<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GitHubUsers" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/dark_primary</item>
        <item name="colorOnPrimary">@color/dark_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/dark_primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextContentDetail">
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CollapseToolbarTheme">
        <item name="android:background">@color/dark_primary</item>
    </style>

    <style name="ImageTintTheme">
        <item name="tint">@color/white</item>
    </style>

    <style name="TextDialogInformation">
        <item name="android:paddingStart">32dp</item>
        <item name="android:paddingEnd">32dp</item>
        <item name="android:textColor">@color/light_primary</item>
    </style>

    <style name="Theme.GitHubUsers.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="ToolbarTheme">
        <item name="android:background">@color/primary</item>
        <item name="tint">@color/white</item>
    </style>

</resources>